BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2016  15:49:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, NBCTFT.obj TO Ex1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  NBCTFT.obj (NBCTFT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Ex1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         _DATA_GROUP_
            DATA    0037H     002DH     UNIT         ?DT?MAIN
            DATA    0064H     0002H     UNIT         ?DT?_CLR_SCREEN?NBCTFT
            DATA    0066H     0002H     UNIT         ?DT?_PUT_PIXEL?NBCTFT
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0009H     UNIT         ?PR?TIMER0?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0B72H     UNIT         ?CO?NBCTFT
            CODE    0B98H     0498H     UNIT         ?PR?MAIN?MAIN
            CODE    1030H     0362H     UNIT         ?C?LIB_CODE
            CODE    1392H     02AEH     UNIT         ?PR?TFT_INITIAL?NBCTFT
            CODE    1640H     012BH     UNIT         ?PR?_WRITE_CMD_DATA?NBCTFT
            CODE    176BH     00CEH     UNIT         ?PR?_PUT16X16?NBCTFT
            CODE    1839H     0099H     UNIT         ?CO?MAIN
            CODE    18D2H     0098H     UNIT         ?PR?SER_INT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 2


            CODE    196AH     008CH     UNIT         ?C_C51STARTUP
            CODE    19F6H     0089H     UNIT         ?PR?_LCD_PUTSTRING?NBCTFT
            CODE    1A7FH     0068H     UNIT         ?PR?_LCD_PUTCHAR?NBCTFT
            CODE    1AE7H     005CH     UNIT         ?PR?_LCD_SETPOS?NBCTFT
            CODE    1B43H     0045H     UNIT         ?PR?_SHOW_RGB?NBCTFT
            CODE    1B88H     0037H     UNIT         ?PR?_CLR_SCREEN?NBCTFT
            CODE    1BBFH     002EH     UNIT         ?PR?RUN_ONE?MAIN
            CODE    1BEDH     0028H     UNIT         ?PR?_DELAYMS?NBCTFT
            CODE    1C15H     0027H     UNIT         ?C_INITSEG
            CODE    1C3CH     0020H     UNIT         ?PR?_PUT_PIXEL?NBCTFT
            CODE    1C5CH     0016H     UNIT         ?PR?_WRITE_CMD?NBCTFT
            CODE    1C72H     0013H     UNIT         ?PR?_WRITE_DATA?NBCTFT
            CODE    1C85H     0009H     UNIT         ?PR?_WRITE_DATA_U16?NBCTFT
            CODE    1C8EH     0006H     UNIT         ?PR?RUN_TEN?MAIN



OVERLAY MAP OF MODULE:   Ex1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    000CH
  +--> ?PR?TFT_INITIAL?NBCTFT
  +--> ?PR?_SHOW_RGB?NBCTFT
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?NBCTFT
  +--> ?PR?_LCD_PUTCHAR?NBCTFT

?PR?TFT_INITIAL?NBCTFT             -----    -----
  +--> ?PR?_DELAYMS?NBCTFT
  +--> ?PR?_WRITE_CMD_DATA?NBCTFT

?PR?_WRITE_CMD_DATA?NBCTFT         -----    -----
  +--> ?PR?_DELAYMS?NBCTFT
  +--> ?PR?_WRITE_CMD?NBCTFT
  +--> ?PR?_WRITE_DATA?NBCTFT

?PR?_SHOW_RGB?NBCTFT               0014H    000AH
  +--> ?PR?_LCD_SETPOS?NBCTFT
  +--> ?PR?_WRITE_DATA_U16?NBCTFT

?PR?_LCD_SETPOS?NBCTFT             002FH    0008H
  +--> ?PR?_WRITE_CMD_DATA?NBCTFT
  +--> ?PR?_WRITE_CMD?NBCTFT

?PR?_WRITE_DATA_U16?NBCTFT         -----    -----
  +--> ?PR?_WRITE_DATA?NBCTFT

?PR?_LCD_PUTSTRING?NBCTFT          0014H    000CH
  +--> ?PR?_LCD_PUTCHAR?NBCTFT
  +--> ?PR?_PUT16X16?NBCTFT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 3



?PR?_LCD_PUTCHAR?NBCTFT            0020H    000AH
  +--> ?PR?_LCD_SETPOS?NBCTFT
  +--> ?CO?NBCTFT
  +--> ?PR?_WRITE_DATA_U16?NBCTFT

?PR?_PUT16X16?NBCTFT               0020H    000FH
  +--> ?PR?_LCD_SETPOS?NBCTFT
  +--> ?CO?NBCTFT
  +--> ?PR?_WRITE_DATA_U16?NBCTFT



SYMBOL TABLE OF MODULE:  Ex1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C8EH         PUBLIC        run_ten
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0037H         PUBLIC        pDat
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:003FH         PUBLIC        flag
  D:0040H         PUBLIC        computermode
  C:0B98H         PUBLIC        main
  D:0041H         PUBLIC        display1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0016H         PUBLIC        Timer0
  B:00A0H.7       PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        rec
  B:0090H.3       PUBLIC        direction_index
  D:004CH         PUBLIC        rec_line
  B:00A0H.6       PUBLIC        direction
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:005BH         PUBLIC        num
  D:005FH         PUBLIC        Device_code
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        microcontrol1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 4


  B:0090H.2       PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.5       PUBLIC        boardorcomputer
  D:00C8H         PUBLIC        T2CON
  D:0061H         PUBLIC        i
  D:0062H         PUBLIC        m
  B:0090H.4       PUBLIC        modekey
  D:0063H         PUBLIC        computer_char
  C:18D2H         PUBLIC        ser_int
  C:1BBFH         PUBLIC        run_one
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        z
  D:000EH         SYMBOL        di
  D:0004H         SYMBOL        total
  D:0010H         SYMBOL        angle
  C:1032H         SYMBOL        defult
  -------         ENDDO         
  C:0B98H         LINE#         68
  C:0B98H         LINE#         69
  C:0B98H         LINE#         74
  C:0B9EH         LINE#         76
  C:0BA1H         LINE#         78
  C:0BA4H         LINE#         79
  C:0BA7H         LINE#         80
  C:0BAAH         LINE#         81
  C:0BADH         LINE#         82
  C:0BB0H         LINE#         83
  C:0BB2H         LINE#         84
  C:0BB4H         LINE#         85
  C:0BB6H         LINE#         86
  C:0BB8H         LINE#         87
  C:0BBAH         LINE#         88
  C:0BBCH         LINE#         89
  C:0BBEH         LINE#         91
  C:0BC0H         LINE#         92
  C:0BD7H         LINE#         93
  C:0BF3H         LINE#         94
  C:0C0FH         LINE#         95
  C:0C2BH         LINE#         96
  C:0C48H         LINE#         97
  C:0C64H         LINE#         98
  C:0C80H         LINE#         99
  C:0C9CH         LINE#         100
  C:0CB8H         LINE#         101
  C:0CD4H         LINE#         102
  C:0CD4H         LINE#         103
  C:0CD4H         LINE#         104
  C:0CEDH         LINE#         105
  C:0D06H         LINE#         106
  C:0D1FH         LINE#         107
  C:0D38H         LINE#         109
  C:0D70H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 5


  C:0D8DH         LINE#         111
  C:0D9FH         LINE#         112
  C:0DB5H         LINE#         113
  C:0DCBH         LINE#         114
  C:0DEBH         LINE#         116
  C:0E09H         LINE#         117
  C:0E27H         LINE#         118
  C:0E45H         LINE#         119
  C:0E5EH         LINE#         120
  C:0E7CH         LINE#         121
  C:0E82H         LINE#         122
  C:0E82H         LINE#         123
  C:0E87H         LINE#         124
  C:0E87H         LINE#         125
  C:0EA2H         LINE#         126
  C:0EA5H         LINE#         127
  C:0EA8H         LINE#         128
  C:0EAAH         LINE#         129
  C:0EACH         LINE#         130
  C:0EAEH         LINE#         132
  C:0EAEH         LINE#         133
  C:0EC9H         LINE#         134
  C:0ECBH         LINE#         135
  C:0ECDH         LINE#         136
  C:0ECFH         LINE#         137
  C:0ECFH         LINE#         138
  C:0ED4H         LINE#         139
  C:0ED4H         LINE#         140
  C:0EEFH         LINE#         141
  C:0EF1H         LINE#         142
  C:0EF3H         LINE#         144
  C:0EF3H         LINE#         145
  C:0F0EH         LINE#         146
  C:0F10H         LINE#         147
  C:0F10H         LINE#         148
  C:0F15H         LINE#         149
  C:0F15H         LINE#         150
  C:0F19H         LINE#         151
  C:0F1BH         LINE#         153
  C:0F1BH         LINE#         154
  C:0F33H         LINE#         155
  C:0F33H         LINE#         157
  C:0F36H         LINE#         159
  C:0F36H         LINE#         160
  C:0F5AH         LINE#         161
  C:0F5AH         LINE#         162
  C:0F5AH         LINE#         163
  C:0F5AH         LINE#         164
  C:0F77H         LINE#         165
  C:0F7AH         LINE#         166
  C:0F7DH         LINE#         167
  C:0F7FH         LINE#         168
  C:0F81H         LINE#         169
  C:0F84H         LINE#         170
  C:0F84H         LINE#         171
  C:0F84H         LINE#         172
  C:0F84H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 6


  C:0FA1H         LINE#         174
  C:0FA3H         LINE#         175
  C:0FA5H         LINE#         176
  C:0FA7H         LINE#         177
  C:0FAAH         LINE#         178
  C:0FAAH         LINE#         179
  C:0FAAH         LINE#         180
  C:0FAAH         LINE#         181
  C:0FC7H         LINE#         182
  C:0FC9H         LINE#         183
  C:0FCCH         LINE#         184
  C:0FCCH         LINE#         185
  C:0FCCH         LINE#         186
  C:0FCCH         LINE#         187
  C:0FE9H         LINE#         188
  C:0FEBH         LINE#         189
  C:0FEEH         LINE#         190
  C:0FEEH         LINE#         191
  C:0FEEH         LINE#         192
  C:0FEEH         LINE#         193
  C:0FF1H         LINE#         194
  C:100BH         LINE#         195
  C:100DH         LINE#         196
  C:100DH         LINE#         197
  C:100DH         LINE#         198
  C:100DH         LINE#         199
  C:1010H         LINE#         200
  C:102DH         LINE#         201
  -------         ENDPROC       MAIN
  -------         PROC          SER_INT
  -------         DO            
  C:1939H         SYMBOL        defult
  -------         ENDDO         
  C:18D2H         LINE#         209
  C:18DBH         LINE#         213
  C:18E1H         LINE#         214
  C:18E1H         LINE#         215
  C:18E4H         LINE#         216
  C:18E4H         LINE#         217
  C:18E7H         LINE#         218
  C:18ECH         LINE#         219
  C:18ECH         LINE#         220
  C:18EFH         LINE#         221
  C:18EFH         LINE#         222
  C:18FFH         LINE#         223
  C:18FFH         LINE#         224
  C:18FFH         LINE#         225
  C:18FFH         LINE#         226
  C:1906H         LINE#         227
  C:190CH         LINE#         228
  C:190EH         LINE#         229
  C:190EH         LINE#         230
  C:190EH         LINE#         231
  C:190EH         LINE#         232
  C:1915H         LINE#         233
  C:191BH         LINE#         234
  C:191DH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 7


  C:191DH         LINE#         236
  C:191DH         LINE#         237
  C:191DH         LINE#         238
  C:1924H         LINE#         239
  C:192AH         LINE#         240
  C:192CH         LINE#         241
  C:192CH         LINE#         242
  C:192CH         LINE#         243
  C:192CH         LINE#         244
  C:1933H         LINE#         245
  C:1939H         LINE#         246
  C:1939H         LINE#         247
  C:1939H         LINE#         248
  C:1939H         LINE#         249
  C:1939H         LINE#         250
  C:193BH         LINE#         251
  C:193DH         LINE#         252
  C:193FH         LINE#         254
  C:193FH         LINE#         255
  C:1942H         LINE#         256
  C:1945H         LINE#         257
  C:194BH         LINE#         258
  C:194BH         LINE#         259
  C:1950H         LINE#         260
  C:1950H         LINE#         261
  C:1952H         LINE#         262
  C:1953H         LINE#         263
  C:1954H         LINE#         264
  C:1955H         LINE#         265
  C:1956H         LINE#         266
  C:1957H         LINE#         267
  C:1959H         LINE#         268
  C:195AH         LINE#         269
  C:195BH         LINE#         270
  C:195CH         LINE#         271
  C:195DH         LINE#         272
  C:195EH         LINE#         273
  C:195EH         LINE#         274
  C:195EH         LINE#         275
  C:1961H         LINE#         276
  C:1963H         LINE#         277
  C:1963H         LINE#         278
  C:1963H         LINE#         279
  -------         ENDPROC       SER_INT
  -------         PROC          TIMER0
  C:0016H         LINE#         281
  C:0016H         LINE#         283
  C:0019H         LINE#         284
  C:001CH         LINE#         285
  C:001EH         LINE#         286
  -------         ENDPROC       TIMER0
  -------         PROC          RUN_ONE
  -------         DO            
  D:0006H         SYMBOL        delay_count
  -------         ENDDO         
  C:1BBFH         LINE#         288
  C:1BCCH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 8


  C:1BD0H         LINE#         291
  C:1BDAH         LINE#         292
  C:1BDDH         LINE#         293
  C:1BDDH         LINE#         294
  C:1BE0H         LINE#         295
  C:1BE0H         LINE#         296
  C:1BE2H         LINE#         302
  C:1BE2H         LINE#         303
  C:1BE2H         LINE#         304
  -------         ENDPROC       RUN_ONE
  -------         PROC          RUN_TEN
  C:1C8EH         LINE#         305
  C:1C8EH         LINE#         307
  C:1C91H         LINE#         308
  C:1C91H         LINE#         309
  C:1C93H         LINE#         310
  C:1C93H         LINE#         311
  -------         ENDPROC       RUN_TEN
  -------         ENDMOD        MAIN

  -------         MODULE        NBCTFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:176BH         PUBLIC        _Put16x16
  C:1C5CH         PUBLIC        _Write_Cmd
  B:00A0H.3       PUBLIC        nRD
  C:1C85H         PUBLIC        _Write_Data_U16
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        LE
  B:00A0H.2       PUBLIC        CS
  C:1AFAH         PUBLIC        _LCD_SetPos
  D:00B8H         PUBLIC        IP
  C:1392H         PUBLIC        TFT_Initial
  B:00A0H.5       PUBLIC        RS
  C:1B88H         PUBLIC        _CLR_Screen
  B:00A0H.4       PUBLIC        RW
  C:0026H         PUBLIC        Font8x16
  C:0626H         PUBLIC        ch16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C3CH         PUBLIC        _Put_pixel
  C:1B43H         PUBLIC        _Show_RGB
  C:1753H         PUBLIC        _Write_Cmd_Data
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        RES
  C:19F6H         PUBLIC        _LCD_PutString
  C:1C72H         PUBLIC        _Write_Data
  C:1A7FH         PUBLIC        _LCD_PutChar
  C:1BF6H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:1BEFH         SYMBOL        L?0078
  C:1BF2H         SYMBOL        L?0079
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 9


  C:1BEFH         SYMBOL        L?0078
  C:1BF2H         SYMBOL        L?0079
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1BF6H         LINE#         28
  C:1BF6H         LINE#         29
  C:1BF6H         LINE#         31
  C:1C00H         LINE#         32
  C:1C00H         LINE#         33
  C:1C0DH         LINE#         34
  C:1C14H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:1C5CH         LINE#         42
  C:1C5CH         LINE#         43
  C:1C5CH         LINE#         44
  C:1C5EH         LINE#         45
  C:1C60H         LINE#         46
  C:1C62H         LINE#         50
  C:1C64H         LINE#         51
  C:1C66H         LINE#         52
  C:1C68H         LINE#         54
  C:1C6AH         LINE#         61
  C:1C6CH         LINE#         62
  C:1C6DH         LINE#         63
  C:1C6FH         LINE#         64
  C:1C71H         LINE#         65
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:1C72H         LINE#         72
  C:1C72H         LINE#         73
  C:1C72H         LINE#         75
  C:1C74H         LINE#         76
  C:1C76H         LINE#         79
  C:1C78H         LINE#         80
  C:1C7AH         LINE#         81
  C:1C7CH         LINE#         83
  C:1C7EH         LINE#         91
  C:1C80H         LINE#         92
  C:1C82H         LINE#         93
  C:1C84H         LINE#         94
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:1C85H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 10


  C:1C89H         LINE#         101
  C:1C89H         LINE#         103
  C:1C8BH         LINE#         104
  C:1C8BH         LINE#         105
  -------         ENDPROC       _WRITE_DATA_U16
  C:1738H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:1738H         SYMBOL        L?0076
  -------         PROC          _WRITE_CMD_DATA
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        m
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1753H         LINE#         113
  C:1759H         LINE#         114
  C:1759H         LINE#         116
  C:175DH         LINE#         117
  C:175DH         LINE#         118
  C:1764H         LINE#         119
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          _CLR_SCREEN
  D:0064H         SYMBOL        bColor
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:1B88H         LINE#         126
  C:1B8CH         LINE#         127
  C:1B8CH         LINE#         129
  C:1B9DH         LINE#         130
  C:1BA0H         LINE#         131
  C:1BA0H         LINE#         132
  C:1BA3H         LINE#         133
  C:1BB3H         LINE#         134
  C:1BBEH         LINE#         135
  -------         ENDPROC       _CLR_SCREEN
  -------         PROC          _LCD_PUTCHAR
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0024H         SYMBOL        c
  D:0025H         SYMBOL        fColor
  D:0027H         SYMBOL        bColor
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         DO            
  D:0029H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:1A7FH         LINE#         146
  C:1A85H         LINE#         147
  C:1A85H         LINE#         149
  C:1A8BH         LINE#         150
  C:1A8EH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 11


  C:1AB7H         LINE#         152
  C:1ABAH         LINE#         153
  C:1ABFH         LINE#         154
  C:1AC3H         LINE#         155
  C:1AC5H         LINE#         156
  C:1AC5H         LINE#         157
  C:1ACCH         LINE#         158
  C:1ACCH         LINE#         159
  C:1AD2H         LINE#         160
  C:1ADBH         LINE#         161
  C:1AE6H         LINE#         162
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _PUT16X16
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0024H         SYMBOL        g
  D:0027H         SYMBOL        fColor
  D:0029H         SYMBOL        bColor
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:002BH         SYMBOL        k
  -------         DO            
  D:002DH         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:176BH         LINE#         174
  C:1775H         LINE#         175
  C:1775H         LINE#         178
  C:177BH         LINE#         180
  C:1780H         LINE#         181
  C:1780H         LINE#         182
  C:17C8H         LINE#         183
  C:17C8H         LINE#         184
  C:17CAH         LINE#         185
  C:17CAH         LINE#         186
  C:17F0H         LINE#         187
  C:17F3H         LINE#         188
  C:17F3H         LINE#         189
  C:17FEH         LINE#         190
  C:1805H         LINE#         191
  C:1810H         LINE#         192
  C:1819H         LINE#         193
  C:1824H         LINE#         194
  C:1824H         LINE#         195
  C:1838H         LINE#         196
  -------         ENDPROC       _PUT16X16
  -------         PROC          _LCD_PUTSTRING
  D:0014H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0018H         SYMBOL        s
  D:001BH         SYMBOL        fColor
  D:001DH         SYMBOL        bColor
  -------         DO            
  D:001FH         SYMBOL        l
  -------         ENDDO         
  C:19F6H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 12


  C:1A04H         LINE#         206
  C:1A04H         LINE#         207
  C:1A07H         LINE#         208
  C:1A12H         LINE#         209
  C:1A12H         LINE#         210
  C:1A1CH         LINE#         211
  C:1A1CH         LINE#         212
  C:1A3CH         LINE#         213
  C:1A49H         LINE#         214
  C:1A4BH         LINE#         216
  C:1A4BH         LINE#         217
  C:1A6DH         LINE#         218
  C:1A7CH         LINE#         219
  C:1A7CH         LINE#         220
  C:1A7EH         LINE#         221
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          _SHOW_RGB
  D:0014H         SYMBOL        x0
  D:0016H         SYMBOL        x1
  D:0018H         SYMBOL        y0
  D:001AH         SYMBOL        y1
  D:001CH         SYMBOL        Color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:1B43H         LINE#         230
  C:1B4FH         LINE#         231
  C:1B4FH         LINE#         233
  C:1B58H         LINE#         234
  C:1B65H         LINE#         235
  C:1B65H         LINE#         236
  C:1B76H         LINE#         237
  C:1B80H         LINE#         238
  C:1B87H         LINE#         239
  -------         ENDPROC       _SHOW_RGB
  -------         PROC          TFT_INITIAL
  C:1392H         LINE#         244
  C:1392H         LINE#         245
  C:1392H         LINE#         247
  C:1394H         LINE#         248
  C:139BH         LINE#         249
  C:139DH         LINE#         250
  C:13A2H         LINE#         251
  C:13A4H         LINE#         252
  C:13A9H         LINE#         254
  C:13B5H         LINE#         255
  C:13B5H         LINE#         258
  C:13B5H         LINE#         259
  C:13B5H         LINE#         260
  C:13B5H         LINE#         261
  C:13B5H         LINE#         262
  C:13B5H         LINE#         263
  C:13B5H         LINE#         264
  C:13B5H         LINE#         265
  C:13B5H         LINE#         266
  C:13B5H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 13


  C:13B5H         LINE#         268
  C:13B5H         LINE#         269
  C:13B5H         LINE#         271
  C:13B5H         LINE#         272
  C:13B5H         LINE#         273
  C:13B5H         LINE#         274
  C:13B5H         LINE#         275
  C:13B5H         LINE#         276
  C:13B5H         LINE#         277
  C:13B5H         LINE#         278
  C:13B5H         LINE#         281
  C:13B5H         LINE#         282
  C:13B5H         LINE#         283
  C:13B5H         LINE#         284
  C:13B5H         LINE#         285
  C:13B5H         LINE#         286
  C:13B5H         LINE#         287
  C:13B5H         LINE#         288
  C:13B5H         LINE#         289
  C:13B5H         LINE#         290
  C:13B5H         LINE#         293
  C:13B5H         LINE#         294
  C:13B5H         LINE#         295
  C:13B8H         LINE#         296
  C:13C1H         LINE#         297
  C:13CAH         LINE#         298
  C:13D3H         LINE#         299
  C:13D6H         LINE#         300
  C:13D6H         LINE#         301
  C:13D6H         LINE#         304
  C:13D6H         LINE#         305
  C:13D6H         LINE#         306
  C:13D6H         LINE#         307
  C:13D6H         LINE#         308
  C:13D6H         LINE#         309
  C:13D6H         LINE#         312
  C:13D6H         LINE#         313
  C:13D6H         LINE#         314
  C:13D6H         LINE#         315
  C:13D6H         LINE#         316
  C:13D6H         LINE#         317
  C:13D6H         LINE#         320
  C:13D6H         LINE#         322
  C:13D9H         LINE#         324
  C:13E8H         LINE#         325
  C:13E8H         LINE#         328
  C:13E8H         LINE#         329
  C:13E8H         LINE#         330
  C:13E8H         LINE#         331
  C:13E8H         LINE#         332
  C:13E8H         LINE#         333
  C:13E8H         LINE#         334
  C:13E8H         LINE#         335
  C:13E8H         LINE#         336
  C:13E8H         LINE#         337
  C:13E8H         LINE#         338
  C:13E8H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 14


  C:13E8H         LINE#         341
  C:13E8H         LINE#         342
  C:13E8H         LINE#         343
  C:13E8H         LINE#         344
  C:13E8H         LINE#         345
  C:13E8H         LINE#         346
  C:13E8H         LINE#         347
  C:13E8H         LINE#         348
  C:13E8H         LINE#         351
  C:13E8H         LINE#         352
  C:13E8H         LINE#         353
  C:13E8H         LINE#         354
  C:13E8H         LINE#         355
  C:13E8H         LINE#         356
  C:13E8H         LINE#         357
  C:13E8H         LINE#         358
  C:13E8H         LINE#         359
  C:13E8H         LINE#         360
  C:13E8H         LINE#         363
  C:13E8H         LINE#         364
  C:13E8H         LINE#         365
  C:13EBH         LINE#         366
  C:13F4H         LINE#         367
  C:13FDH         LINE#         368
  C:1406H         LINE#         369
  C:140FH         LINE#         370
  C:1417H         LINE#         371
  C:141FH         LINE#         374
  C:1427H         LINE#         375
  C:142FH         LINE#         376
  C:1437H         LINE#         377
  C:143FH         LINE#         378
  C:1447H         LINE#         379
  C:144FH         LINE#         382
  C:1458H         LINE#         383
  C:1460H         LINE#         384
  C:1469H         LINE#         385
  C:1472H         LINE#         386
  C:147AH         LINE#         387
  C:1482H         LINE#         390
  C:1484H         LINE#         392
  C:1487H         LINE#         394
  C:1496H         LINE#         395
  C:1496H         LINE#         398
  C:149EH         LINE#         399
  C:14A7H         LINE#         400
  C:14B0H         LINE#         401
  C:14B8H         LINE#         402
  C:14C1H         LINE#         403
  C:14CAH         LINE#         404
  C:14D2H         LINE#         405
  C:14DAH         LINE#         406
  C:14E2H         LINE#         407
  C:14EAH         LINE#         408
  C:14F2H         LINE#         413
  C:14FAH         LINE#         414
  C:1503H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 15


  C:150BH         LINE#         416
  C:1510H         LINE#         417
  C:1513H         LINE#         418
  C:151CH         LINE#         419
  C:1522H         LINE#         420
  C:1525H         LINE#         421
  C:1529H         LINE#         422
  C:152CH         LINE#         423
  C:1535H         LINE#         424
  C:153EH         LINE#         425
  C:1542H         LINE#         426
  C:1545H         LINE#         427
  C:154DH         LINE#         428
  C:1555H         LINE#         430
  C:155EH         LINE#         431
  C:1567H         LINE#         432
  C:1570H         LINE#         433
  C:1579H         LINE#         434
  C:1582H         LINE#         435
  C:158BH         LINE#         436
  C:1594H         LINE#         437
  C:159DH         LINE#         438
  C:15A6H         LINE#         439
  C:15AAH         LINE#         441
  C:15AAH         LINE#         442
  C:15AAH         LINE#         443
  C:15ADH         LINE#         444
  C:15B0H         LINE#         445
  C:15B6H         LINE#         446
  C:15B9H         LINE#         447
  C:15C2H         LINE#         448
  C:15CBH         LINE#         449
  C:15D3H         LINE#         451
  C:15DBH         LINE#         452
  C:15E3H         LINE#         453
  C:15EBH         LINE#         454
  C:15F3H         LINE#         455
  C:15FBH         LINE#         456
  C:1603H         LINE#         458
  C:160CH         LINE#         459
  C:1614H         LINE#         460
  C:161DH         LINE#         461
  C:1626H         LINE#         462
  C:162EH         LINE#         463
  C:1636H         LINE#         464
  C:163FH         LINE#         466
  C:163FH         LINE#         467
  -------         ENDPROC       TFT_INITIAL
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _LCD_SETPOS
  D:002FH         SYMBOL        x0
  D:0031H         SYMBOL        x1
  D:0082H         SYMBOL        y0
  D:0035H         SYMBOL        y1
  C:1AFAH         LINE#         474
  C:1B06H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 16


  C:1B06H         LINE#         477
  C:1B0FH         LINE#         478
  C:1B18H         LINE#         479
  C:1B21H         LINE#         480
  C:1B2AH         LINE#         481
  C:1B33H         LINE#         482
  C:1B3CH         LINE#         483
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _PUT_PIXEL
  D:0004H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0066H         SYMBOL        color
  C:1C3CH         LINE#         491
  C:1C48H         LINE#         492
  C:1C48H         LINE#         493
  C:1C55H         LINE#         494
  -------         ENDPROC       _PUT_PIXEL
  -------         ENDMOD        NBCTFT

  -------         MODULE        ?C?FPMUL
  C:1030H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1139H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:11E0H         PUBLIC        ?C?FCASTC
  C:11DBH         PUBLIC        ?C?FCASTI
  C:11D6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1214H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:1295H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:12AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:12DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:12EDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:1323H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2016  15:49:18  PAGE 17


  -------         MODULE        ?C?OFFXADD
  C:1331H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:133DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLR_SCREEN?NBCTFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUT_PIXEL?NBCTFT

Program Size: data=105.0 xdata=0 code=7302
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
